<html>
<head>
    <meta charset="utf-8" />
    <title>Sunshine Coast Dog Off Leash Areas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"></script>
    <script src="https://unpkg.com/esri-leaflet@2.0.7"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <style>
        body, button {
            font-family: 'Montserrat', sans-serif;
            font-size: 10pt;
        }

        body {
            margin:0;
            padding:0;
        }

        html, body, #map {
            height: 100vh;
            width: 100vw;
        }

        .dialog {
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width:100%;
            height:100%;
            text-align:center;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.75);
        }
        .dialog>div {
            width: 90%;
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            border: 1px solid #000;
            padding: 15px;
            text-align:center;
        }

        .map-control {
            min-width: 100px;
            font-size: 120%;
            font-weight: bold;
            background-color: white;
            border-radius: 4px;
            border-color: rgb(204, 204, 204);
            border-style: solid;
            padding: 10px;
        }

        #legendItemContainer {
            list-style: none;
            padding: 0;
            max-width: 300px;
            display: inline-block;
        }

        #legendItemContainer li {
            text-align: left;
            padding-bottom: 5px;
        }

        #legendItemContainer img, #legendItemContainer div.legend-color {
            margin-right: 10px;
            vertical-align: middle;
        }

        #legendItemContainer div.legend-color {
            width: 28px;
            height: 28px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="map"></div>
<div id="disclaimer" class="dialog" style="visibility: visible">
    <div>
        <strong>Sunshine Coast Dog Off Leash Areas</strong>
        <p>This is an interactive map which displays dog off leash areas as well as water points.</p>
        <p>Click/touch an area for more detail.</p>
        <p>Displayed information may incomplete or incorrect.</p>
        <p>All data is provided by <a href="https://www.sunshinecoast.qld.gov.au" target="_blank">Sunshine Coast Council</a>.</p>
        <p>Find even more data on the <a href="https://data.sunshinecoast.qld.gov.au" target="_blank">Sunshine Coast Council Open Data Portal</a></p>
        <p><button type="button" onclick='dismissDialog("disclaimer")'>Continue</button></p>
    </div>
</div>
<div id="legend" class="dialog">
    <div>
        <strong>Legend</strong><br>
        <ul id="legendItemContainer"></ul>
        <p><button type="button" onclick='dismissDialog("legend")'>Close</button></p>
    </div>
</div>
<script>
    function dismissDialog(dialogId) {
        document.getElementById(dialogId).style.visibility = 'hidden';
    }

    function displayDialog(dialogId) {
        document.getElementById(dialogId).style.visibility = 'visible';
    }

    function POI(label, url, iconUrl, where) {
        return {
            label: label,
            url: url,
            iconUrl: iconUrl,
            where: where
        }
    }

    function Area(label, url, defaultStyle, where) {
        return {
            label: label,
            url: url,
            defaultStyle: defaultStyle,
            where: where
        }
    }

    function Control(label, position, clickHandler) {
        return {
            label: label,
            position: position,
            clickHandler: clickHandler
        }
    }

    var map, locationMarker, locationAccuracyCircle;

    // setup base map
    map = L.map('map').setView([ -26.653127, 153.067969 ], 11);
    L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/streets-v10/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoicGF0cm9zIiwiYSI6ImNpenNjcjk4cTAwenIycXBjdjVnbHFwdzUifQ.fk6Q_TamIFNjQDFZ5AZVNA', {
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
        maxZoom: 18
    }).addTo(map);
    L.control.scale().addTo(map);

    var controls = [
        Control(
            'Legend',
            'topright',
            function() { displayDialog('legend'); })
    ];

    var pois = [
        POI(
            'Dog Water Bowls',
            'https://gisservices.scc.qld.gov.au/arcgis/rest/services/Structure/Structure_SCRC/MapServer/1',
            'markers/water.png',
            "AssetSubType='Dog Bowl'"
        )
//        POI(
//            'Beach Access Point',
//            'https://gisservices.scc.qld.gov.au/arcgis/rest/services/Society/Society_SCRC/MapServer/5',
//            'markers/beach-access.png',
//            "AccessType='Pedestrian Access'"
//        )
    ];

    var DOGS_OK = "#009933";
    var DOGS_SOMETIMES_OK = "#ffff00";
    var DOGS_NEVER_OK = "#ff0000";
    var DOGS_ON_LEASH = "#ff6600";
    var OTHER = "#000000";

    var offLeashStyles = {
        "Dogs prohibited at all times": DOGS_NEVER_OK,
        "Prohibited animal area at all times": DOGS_NEVER_OK,
        "Dogs off leash at all times": DOGS_OK,
        "Dogs off leash at times indicated on signs": DOGS_SOMETIMES_OK,
        "Dogs off leash 4pm to 8am": DOGS_SOMETIMES_OK,
        "Dogs off leash 5am to 8am and 5pm to 8pm": DOGS_SOMETIMES_OK,
        "Dogs off leash May to October, 4pm to 8am": DOGS_SOMETIMES_OK,
        "Pedestrian Thoroughfare - dogs on leash at all times": DOGS_ON_LEASH,
        "Spectators with dogs on leash at all times allowed": DOGS_ON_LEASH,
        "Other": OTHER
    };

    var offLeashLegendItems = [
        [DOGS_OK, 'Dogs off leash at all times'],
        [DOGS_SOMETIMES_OK, 'Dogs off leash at specified times'],
        [DOGS_ON_LEASH, 'Dogs on leash at all times'],
        [DOGS_NEVER_OK, 'Dogs prohibited at all times'],
        [OTHER, 'Other']
    ];

    var offLeashAreas = L.esri.featureLayer({
        url: 'https://gisservices.scc.qld.gov.au/arcgis/rest/services/Boundaries/Boundaries_SCRC/MapServer/6',
        style: function (feature) {
            var style = {
                fillOpacity: 0.5,
                weight: 2
            };

            style.color = offLeashStyles[feature.properties.Times_1] || OTHER;
            style.fillColor = style.color;

            return style;
        }
    });

    offLeashAreas.bindPopup(function (evt) {
        if (evt.feature.properties.Location == null) evt.feature.properties.Location = '';
        return L.Util.template('<p>{Times_1}<br>{Location}</p>', evt.feature.properties);
    });

    offLeashAreas.addTo(map);

    // setup legend items and poi layers
    var legendItemContainer = document.getElementById('legendItemContainer');
    var poiLayers = [];
    for (var i=0; i<pois.length; i++) {
        (function() {
            var poi = pois[i];

            var legendItem = document.createElement('li');
            var legendImage = document.createElement('img');
            legendImage.src = poi.iconUrl;
            legendItem.appendChild(legendImage);
            var legendText = document.createTextNode(poi.label);
            legendItem.appendChild(legendText);
            legendItemContainer.appendChild(legendItem);

            var layer = L.esri.featureLayer({
                url:  poi.url,
                pointToLayer: function(geojson, latlng) {
                    return L.marker(latlng, {
                        icon: L.icon({
                            iconUrl: poi.iconUrl,
                            iconSize: [32, 37],
                            iconAnchor: [16, 37],
                            popupAnchor: [0, -11]
                        })
                    });
                }
            });
            if (poi.where) layer.setWhere(poi.where);
            layer.addTo(map);
            poiLayers.push(layer);
        })();
    }

    for (var i=0; i<offLeashLegendItems.length; i++) {
        (function() {
            var color = offLeashLegendItems[i][0];
            var text = offLeashLegendItems[i][1];
            var legendItem = document.createElement('li');
            var legendColorDiv = document.createElement('div');
            legendColorDiv.className = 'legend-color';
            legendColorDiv.style = 'background-color: ' + color;
            legendItem.appendChild(legendColorDiv);
            var legendText = document.createTextNode(text);
            legendItem.appendChild(legendText);
            legendItemContainer.appendChild(legendItem);
        })();
    }

    // setup device location handling
    function onLocationFound(e) {
        var radius = e.accuracy / 2;

        if (locationMarker) {
            locationMarker.setLatLng(e.latlng);
        } else {
            locationMarker = L.marker(e.latlng).addTo(map);
        }

        if (locationAccuracyCircle) {
            locationAccuracyCircle.setLatLng(e.latlng).setRadius(radius);
        } else {
            locationAccuracyCircle = L.circle(e.latlng, radius).addTo(map);
        }
    }
    map.on('locationfound', onLocationFound);
    map.locate({setView: true, maxZoom: 16});

    // setup controls
    for (var i=0; i<controls.length; i++) {
        (function() {
            var control = controls[i];
            var Control = L.Control.extend({
                onAdd: function(map) {
                    var leafletControl = L.DomUtil.create('button');
                    leafletControl.type = 'button';
                    leafletControl.className = 'map-control';
                    leafletControl.appendChild(document.createTextNode(control.label));
                    leafletControl.onclick = control.clickHandler || function() { alert(control.label); };
                    return leafletControl;
                }
            });
            (new Control({ position: control.position })).addTo(map);
        })();
    }

</script>
</body>
</html>